<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: 	#312e2b;
    }

    /* Hint: What can you do with a media query and flexbox? */

    .pricing-container{
      display: flex;
      flex-direction: row;
      gap: 50px;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan{
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 20px;
      align-items: center;
      justify-content: center;
      background-color: #e7e6e5;
      gap: 10px;
      max-width: 300px;
      border-radius: 5%;
      border: 1px #007ca3 solid;
    }

    .plan-features{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0%;
    }

    .plan-title{
      font-weight:bolder;
      font-size: 1.5rem;
      padding: 0%;
      margin: 0%;
    }

    .plan-price{
      font-weight:bolder;
      font-size: 2rem;
      padding: 0%;
      margin: 0%;
    }

    .plan-button{
      background-color: orangered;
      height: 30px;
      border-radius: 10%;
      font-weight: bolder;
      font-size: 1rem;
    }

    @media (max-width: 1250px) {

      .pricing-container{
      display: flex;
      flex-direction: column;
      gap: 50px;
      height: 100%;
    }
    .pricing-plan{
      width: 250px;
      flex-basis: 275px;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price"> $9.99/month</div>
      <ul class="plan-features" >
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
